# proyect_xamarim_form_crud

./: README.md  TabbedPageTest.sln
TabbedPageTest/TabbedPageTest/: Alumnos.xaml  Alumnos.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginUl.xaml  LoginUl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materia.xaml  Materia.xaml.cs  Register.xaml  Register.xaml.cs  TabbedPageTest.csproj  Welcome.xaml  Welcome.xaml.cs  contacto.xaml  contacto.xaml.cs
TabbedPageTest/TabbedPageTest.Android/: TabbedPageTest.Android.csproj
TabbedPageTest/TabbedPageTest.Android/Properties/: AndroidManifest.xml
TabbedPageTest/TabbedPageTest.Android/Resources/: Resource.designer.cs
TabbedPageTest/TabbedPageTest.iOS/: TabbedPageTest.iOS.csproj
TabbedPageTest/TabbedPageTest/Data/: SQLiteHelper.cs
TabbedPageTest/TabbedPageTest/Models/: Alumno.cs
